<!doctype html>
<html>
<head>
	<title>practica</title>
</head>

<body>

<nav>
	<ul>
		<li> 
			<a href="https://www.facebook.com/profile.php?id=1036314405">Facebook</a> 
		</li>

		<li> 
			<a href="https://github.com/SamantaLlovet">Github</a> 
		</li>

		<li> 
			<a href="https://www.linkedin.com/in/samanta-llovet-18921625/">Linkedin</a> 
		</li>
	</ul>
</nav>

<ol>
	<li>Argentina</li>
	<li>Brasil</li>
	<li>Uruguay</li>
</ol>

<ul>
	<li>Rojo</li>
	<li>Azul</li>
	<li>Verde</li>
</ul>

<form>
	<label for="usuario"> Ingrese su usuario </label>
	<input type="text" name="usuario" placeholder="Ingrese el usuario" required>

	<label for="pass"> Ingrese su contraseña </label>
	<input type="password" name="pass" placeholder="Ingrese el usuario" required>



</form>

<img src="imagenes/hs.png">

</body>
</html>